[Unit]
Description=Olympus Backend (Green, GPU %i)
After=network-online.target postgresql.service redis-server.service vault.service
Wants=network-online.target

[Service]
Type=notify
User=olympus
Group=olympus
WorkingDirectory=/opt/olympus/current
Environment="PATH=/opt/olympus/current/.venv/bin:/usr/local/bin:/usr/bin"
Environment="PYTHONPATH=/opt/olympus/current"
Environment="CUDA_VISIBLE_DEVICES=%i"
Environment="DATABASE_URL=postgresql+asyncpg://@localhost:6432/olympus"
Environment="REDIS_URL=redis://localhost:6379"
Environment="VAULT_ADDR=https://vault.olympus.internal:8200"
Environment="HSM_PKCS11_LIB=/usr/lib/pkcs11/libCryptoki2_64.so"
ExecStart=/opt/olympus/current/.venv/bin/gunicorn app.main:app -c gunicorn.conf.py -b 127.0.0.1:8002
ExecReload=/bin/kill -s HUP $MAINPID
Restart=always
RestartSec=5
CPUQuota=150%
MemoryMax=2G
TasksMax=100
OOMScoreAdjust=-1000
WatchdogSec=30
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/olympus/current /var/log/olympus
PrivateTmp=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true

[Install]
WantedBy=multi-user.target
